Frobby for Debian
-----------------

The `frobgrob` script mentioned in section 2.11 of the Frobby manual is
installed in /usr/share/frobby.  Note that you do not need to install
4ti2 in a subdirectory as mentioned in the manual.  The script has been
patched to work with the 4ti2 package in Debian.

 -- Doug Torrance <dtorrance@piedmont.edu>, Mon, 15 Nov 2021 21:20:58 -0500
